# Onfido-Auth-Tree-Node

./: .gitignore  README.md  pom.xml
src/main/java/com/onfido/onfidoRegistrationNode/: OnfidoAPI.java  OnfidoWebSdkConfig.java  ReportNames.java  UserData.java  onfidoAutoFill.java  onfidoConstants.java  onfidoHelper.java  onfidoRegistrationNode.java  onfidoRegistrationNodePlugin.java  onfidoWebhookNode.java
src/main/resources/com/onfido/onfidoRegistrationNode/: onfidoRegistrationNode.properties  onfidoWebhookNode.properties  page.html
src/test/java/com/onfido/onfidoRegistrationNode/: ApiIntegrationTest.java  OnfidoApiIntegrationTests.java  OnfidoHelperTests.java  onfidoRegistrationNodeTests.java
src/test/java/com/onfido/onfidoRegistrationNode/mocks/: MockOnfidoApiConfiguration.java  MockOnfidoApiFactory.java
src/test/java/com/onfido/onfidoRegistrationNode/models/: OnfidoApplicantRequest.java  OnfidoApplicantResponse.java  OnfidoCheckRequest.java  OnfidoCheckResponse.java  OnfidoDocumentExtractionRequest.java  RequestAddress.java  ResponseAddress.java
src/test/java/com/onfido/onfidoRegistrationNode/models/onfidoExtractionResponse/: DocumentClassification.java  ExtractedData.java  OnfidoDocumentExtractionResponse.java
src/test/java/com/onfido/onfidoRegistrationNode/utilities/: FileManagement.java  Files.java
src/test/resources/stubs/onfidoApi/: createApplicantResponse.json  createCheckResponse.json  documentExtractionResponse.json
